<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 02</title>
    <script type="text/javascript">
        function calcularData(data) {
            dataAtual = new Date();
            segundos = Math.round((dataAtual - data) / 1000);
            // anos = Math.floor(segundos / 86400 * 365);
            // segundos -= anos * 86400 * 365;

            dias = Math.floor(segundos / 86400);
            segundos -= dias * 86400;
            horas = Math.floor(segundos / 3600);
            segundos -= horas * 3600;
            minutos = Math.floor(segundos / 60);
            segundos -= minutos * 60;
            anos = Math.floor(dias / 365);
            dias = Math.floor(dias - anos * 365);
            document.write("Você tem " + anos + " anos, " + dias + " dias, " + horas + " horas," + minutos + " minutos e " + segundos + " segundos.");
            document.write("<br>Observação: Não é levado em consideração anos bissextos!");
        }
    </script>
</head>

<body>
    <script type="text/javascript">
        var dataNascimento = prompt("Entre com sua data de nascimento (dd/mm/yyyy): ", "01/01/2000");
        var horaNascimento = prompt("Entre com sua hora de nascimento (hh): ", "17");
        var dataSplit = dataNascimento.split('/');
        var dataAux = new Date(dataSplit[2], dataSplit[1] - 1, dataSplit[0], horaNascimento);
        calcularData(dataAux);
    </script>
</body>

</html>