<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Exercício Form </title>
    <script type="text/javascript">
        function submitForm() {
            var mensagem = "";
            var idade = document.getElementById('idade').value;
            var email = document.getElementById('email').value;
            //Validacao idade
            if (idade == null || idade < 10 || idade > 90) {
                mensagem = mensagem + "\nIdade inválida. (10 <= idade >= 90)";
            }
            //Validacao e-mail
            if (email == null) {
                mensagem = mensagem + "\nEmail. Campo obrigatório!";
            } else if (email.split('@').length != 2) {
                mensagem = mensagem + "\nEmail inválido.";
            }
            var boxes = document.forms['registraUsuario'].linguagens.length;
            var cont = 0;
            for (var i = 0; i < boxes; i++) {
                if (document.forms['registraUsuario'].linguagens[i].checked) {
                    cont++;
                }
            }
            if (cont > 3) {
                mensagem = mensagem + "\nÉ permitido no máximo a seleção de três linguagens!";
            }
            if (mensagem == "") {
                alert("Sucesso\n\nCadastro salvo com sucesso!");
            } else {
                alert("Erro\n" + mensagem);
            }
        }
    </script>
</head>

<body bgcolor="#c8d8f8">
    <form id="registraUsuario">
        <center>
            <table cellpadding=4 cellspacing=2 border=0>

                <th bgcolor="#CCCCFF" colspan=2>
                    <font size=5>Registro de usuário</font>
                </th>

                <tr>
                    <td valign=top>
                        <b>Nome</b>
                        <br>
                        <input type="text" id='nome' name="firstName" size=15></td>
                    <td valign=top>
                        <b>Idade</b>
                        <br>
                        <input type="text" id='idade' name="idade" size=15></td>
                </tr>

                <tr>
                    <td valign=top colspan=2>
                        <b>E-Mail</b>
                        <br>
                        <input type="text" id='email' name="email" size=20>
                        <br></td>
                </tr>

                <tr>
                    <td valign=top colspan=2>
                        <b>Em quais linguagens você programa?</b>
                        <br>
                        <input type="checkbox" name="linguagens" value="Java">Java&nbsp;&nbsp;
                        <input type="checkbox" name="linguagens" value="C++">C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="linguagens" value="C">C<br>
                        <input type="checkbox" name="linguagens" value="Perl">Perl&nbsp;&nbsp;
                        <input type="checkbox" name="linguagens" value="COBOL">COBOL
                        <input type="checkbox" name="linguagens" value="VB">VB<br>
                    </td>
                </tr>

                <tr>
                    <td valign=top colspan=2>
                        <b>Com qual freqüência poderemos notificá-lo sobre novidades?</b>
                        <br>
                        <input type="radio" name="notify" value="Semanalmente" checked>Semanalmente&nbsp;&nbsp;
                        <input type="radio" name="notify" value="Mensalmente">Mensalmente&nbsp;&nbsp;
                        <input type="radio" name="notify" value="Quinzenalmente">Quinzenalmente
                        <br></td>
                </tr>

                <tr>
                    <td align=center colspan=2>
                        <input type="button" value="Submit" onclick="submitForm()">
                    </td>
                </tr>

            </table>
        </center>
    </form>
</body>

</html>