@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html {
    font-family: 'Roboto';
    color: white;
    background-image: linear-gradient(135deg, #22355D, #05050F);
}

#main {
    display: flex;
    min-height: 100vh;
    padding: 0px;
}

#main>article {
    flex: 5;
    margin: 10px;
}

#main>nav {
    flex: 1;
    background-color: white;
    color: #22355D;
}

.ul-nav {
    list-style-type: none;
    margin: 10;
    padding: 0;
}

.ul-nav>li {
    margin-bottom: 15;
}

#main>nav>ul>li>a:hover {
    font-size: 22px;
}

#main>nav>ul>li>a {
    text-decoration: none;
    font-weight: 600;
}

.a-article:hover {
    text-decoration: underline;
}

.a-article {
    text-decoration: none;
    font-weight: 600;
    color: white
}

#div-foto img {
    width: 250px;
    border-radius: 20px;
}

h1 {
    font-family: 'Montserrat';
    font-size: 40px;
}

h2 {
    font-family: 'Montserrat';
    font-size: 25px;
}

p::first-letter {
    font-size: 30px;
    font-weight: bold;
}