@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html {
    font-family: 'Roboto';
    color: white;
    padding: 10px;
    background-image: linear-gradient(135deg, #22355D, #05050F);
}

.container {
    display: flex;
    flex-flow: row wrap;
}

.div-foto img {
    width: 90%;
    border-radius: 20px;
}

.div-foto {
    width: 40%;
}

.div-dados {
    width: 60%;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

h1 {
    font-family: 'Montserrat';
    font-size: 40px;
}

h2 {
    font-family: 'Montserrat';
    font-size: 25px;
}