<html>

<head>
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>

<body>
    <div id='main'>
        <nav>
            <ul class='ul-nav'>
                <li><a href='#div-formacao'>Formação</a></li>
                <li><a href='#div-estagio'>Estágio</a></li>
                <li><a href='#div-tecnologias'>Tecnologias</a></li>
                <li><a href='#div-hobbies'>Hobbies</a></li>
            </ul>
        </nav>
        <article>
            <div id='div-foto'>
                <img src='images/foto.jpg' />
            </div>
            <div id='div-dados'>
                <h1>
                    Miller Lopes da Silva
                </h1>
                <p>
                    Email: miller_lopes@unifei.edu.br<br> Tel: (35) 9 8823-8617
                </p>
            </div>
            <hr>
            <div id='div-formacao'>
                <h2>
                    Formação
                </h2>
                <p>
                    Bacharelado em Engenharia de Computação <br> (2017 - 2022)<br>


                    <a class='a-article' href='https://unifei.edu.br/' target="_blank">UNIFEI - Universidade Federal de Itajubá</a>, Itajubá - MG
                </p>
            </div>
            <hr>
            <div id='div-estagio'>
                <h2>
                    Estágio
                </h2>
                <p>
                    <a class='a-article' href='https://www.neiru.org/' target="_blank">NEIRU</a> - Itajubá, MG<br> (Ago/2020 - Atualmente) - Projeto de extensão<br> Desenvolvimento mobile (Dart + Flutter) e Full Stack (PHP + Laravel).
                </p>
            </div>
            <hr>
            <div id='div-tecnologias'>
                <h2>
                    Tecnologias
                </h2>
                <p>
                    <ul>
                        <li>
                            <a class='a-article' href='https://flutter.dev/' target="_blank">Flutter</a><br>

                        </li>
                        <li>
                            <a class='a-article' href='https://www.java.com/pt-BR/' target="_blank">Java</a><br>

                        </li>
                        <li>
                            <a class='a-article' href='https://www.php.net/' target="_blank">PHP</a>

                        </li>
                    </ul>
                </p>
            </div>
            <hr>
            <div id='div-hobbies'>
                <h2>
                    Hobbies
                </h2>
                <p>
                    Como hobbies, tenho como predominante dois jogos eletrônicos:<br>
                    <ul>
                        <li>
                            <a class='a-article' href='https://www.ea.com/pt-br/games/fifa/fifa-22' target="_blank">FIFA</a><br>

                        </li>
                        <li>
                            <a class='a-article' href='https://playvalorant.com/pt-br/' target="_blank">Valorant</a><br>

                        </li>
                    </ul>
                </p>
            </div>
        </article>
    </div>
</body>

</html>