<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo_media.css">
    <title>Basílica de São Pedro</title>
</head>

<body>
    <div class='media'>
        <img class='media-object' src="images/basilica_sao_pedro.jpg" alt="Basílica de São Pedro">
        <div class='media-body'>
            <h2>Basílica de São Pedro</h2>
            <p>
                A Basílica de São Pedro (em latim: Basilica Sancti Petri, em italiano Basilica di San Pietro) é uma basílica no Estado do Vaticano. Trata-se do maior e mais importante edifício religioso do catolicismo e um dos locais cristãos mais visitados do mundo.
                Cobre uma área de 23 000 m² ou 2,3 hectares (5,7 acres) e pode albergar mais de 60 mil devotos (mais de cem vezes a população do Vaticano). É o edifício com o interior mais proeminente do Vaticano, sendo a sua cúpula uma característica
                dominante do horizonte de Roma, adornado com 340 estátuas de santos, mártires e anjos. Situada na Praça de São Pedro, a sua construção recebeu contribuições de alguns dos maiores artistas da história da humanidade, tais como Bramante,
                Michelângelo, Rafael e Bernini.
            </p>
        </div>
    </div>
</body>

</html>