<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo_media.css">
    <title>Catedral de Milão</title>
</head>

<body>
    <div class='media'>
        <img class='media-object' src="images/catedral_milao.jpg" alt="Basílica de São Pedro">
        <div class='media-body'>
            <h2>Catedral de Milão</h2>
            <p>
                A Catedral de Milão (em italiano: Duomo di Milano) é uma catedral católica romana situada na praça central da cidade de Milão, na Lombardia, no norte da Itália. É a sede da Arquidiocese de Milão e uma das mais célebres e complexas edificações em estilo
                gótico da Europa.
            </p>
        </div>
    </div>
</body>

</html>