<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    <title>Pontos turísticos</title>
</head>

<body>
    <main class='cards'>
        <a href="basilica_sao_pedro.html">
            <img src='images/basilica_sao_pedro.jpg' alt='Basílica de São Pedro'>
        </a>
        <a href='catedral_milao.html'>
            <img src='images/catedral_milao.jpg' alt='Catedral de Milão'>
        </a>
        <a href='cristo_redentor.html'>
            <img src='images/cristo_redentor.jpg' alt='Cristo Redentor'>
        </a>
        <a href="lincoln_memorial.html">
            <img src='images/lincoln_memorial.jpg' alt='Lincoln Memorial'>
        </a>
        <a href="taj_mahal.html">
            <img src='images/taj_mahal.jpg' alt='Taj Mahal'>
        </a>
        <a href="torre_eiffel.html">
            <img src='images/torre_eiffel.jpg' alt='Torre Eiffel'>
        </a>
    </main>
</body>

</html>