<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo_media.css">
    <title>Lincoln Memorial</title>
</head>

<body>
    <div class='media'>
        <img class='media-object' src="images/lincoln_memorial.jpg" alt="Basílica de São Pedro">
        <div class='media-body'>
            <h2>Lincoln Memorial</h2>
            <p>
                O Lincoln Memorial é um monumento localizado em Washington D.C., Estados Unidos, em homenagem ao 16º presidente estadunidense Abraham Lincoln. O monumento foi concluído em 1922 e arquitetado por Henry Bacon; o escultor foi Daniel Chester French e o pintor
                dos murais internos foi Jules Guerin. Está aberto para visitação pública 24 horas por dia, e recebe cerca de 6 milhões de visitantes por ano
            </p>
        </div>
    </div>

</body>

</html>