<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo_media.css">
    <title>Taj Mahal</title>
</head>

<body>
    <div class='media'>
        <img class='media-object' src="images/taj_mahal.jpg" alt="Basílica de São Pedro">
        <div class='media-body'>
            <h2>Taj Mahal</h2>
            <p>
                O Taj Mahal (em hindi: ताज महल) é um mausoléu situado em Agra, na Índia, sendo o mais conhecido dos monumentos do país. Encontra-se classificado pela UNESCO como Patrimônio da Humanidade. Foi anunciado em 2007 como uma das sete maravilhas do mundo moderno.

            </p>
            <p>
                A obra foi feita entre 1632 e 1653 com a força de cerca de 20 mil homens,trazidos de várias cidades do Oriente, para trabalhar no suntuoso monumento de mármore branco que o imperador Shah Jahan mandou construir em memória de sua esposa favorita, Aryumand
                Banu Begam, a quem chamava de Mumtaz Mahal ("A joia do palácio"). Ela morreu após dar à luz o 14º filho, tendo o Taj Mahal sido construído sobre seu túmulo, junto ao rio Yamuna.
            </p>
        </div>
    </div>

</body>

</html>