@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html {
    background-image: linear-gradient(135deg, #22355D, #05050F);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Roboto';
}

.media {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 1em;
    border-radius: 12px;
    max-width: 80vh;
}

.media-object {
    margin-right: 1em;
    max-width: 25vh;
    border-radius: 12px;
}

.media-body {
    flex: 1;
}

h2 {
    color: #22355D;
}

p {
    text-align: justify;
}